<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxZLsfJ0Ee-DCcdC47lvqg" id="_xxZLsPJ0Ee-DCcdC47lvqg" label="ProjectRun" purpose="Complete project run" description="Complete project run" version="0.1" statusCode="" item="_xxZLs_J0Ee-DCcdC47lvqg" displayName="ProjectRun">
    <author href="../../talend.project#_31KjAf8MEe-7gtxfJuzugQ"/>
    <additionalProperties xmi:id="_xx3FwPJ0Ee-DCcdC47lvqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xx3FwfJ0Ee-DCcdC47lvqg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_xx3FwvJ0Ee-DCcdC47lvqg" key="created_date" value="2025-02-24T11:31:24.252+0530"/>
    <additionalProperties xmi:id="_xx3Fw_J0Ee-DCcdC47lvqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xx3FxPJ0Ee-DCcdC47lvqg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_xx3FxfJ0Ee-DCcdC47lvqg" key="modified_date" value="2025-03-24T23:01:18.640+0530"/>
    <additionalProperties xmi:id="_CcNLcwZmEfCwgMqCP0fZnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CcNLdAZmEfCwgMqCP0fZnA" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_CcNLdQZmEfCwgMqCP0fZnA" key="import_date" value="2025-03-21T20:36:16.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvWJ4AZmEfCwgMqCP0fZnA" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_xxZLs_J0Ee-DCcdC47lvqg" property="_xxZLsfJ0Ee-DCcdC47lvqg" state="_CvWJ4AZmEfCwgMqCP0fZnA">
    <process href="ProjectRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
