<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zjuo0fJwEe-DCcdC47lvqg" id="_zjuo0PJwEe-DCcdC47lvqg" label="Staging" purpose="All staging combined" description="All staging combined" version="0.1" statusCode="" item="_zjuo0_JwEe-DCcdC47lvqg" displayName="Staging">
    <author href="../../talend.project#_31KjAf8MEe-7gtxfJuzugQ"/>
    <additionalProperties xmi:id="_zkI4gPJwEe-DCcdC47lvqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zkI4gfJwEe-DCcdC47lvqg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_zkI4gvJwEe-DCcdC47lvqg" key="created_date" value="2025-02-24T11:02:58.248+0530"/>
    <additionalProperties xmi:id="_zkI4g_JwEe-DCcdC47lvqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zkI4hPJwEe-DCcdC47lvqg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_zkI4hfJwEe-DCcdC47lvqg" key="modified_date" value="2025-03-26T15:01:38.961+0530"/>
    <additionalProperties xmi:id="_CcNLcAZmEfCwgMqCP0fZnA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CcNLcQZmEfCwgMqCP0fZnA" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_CcNLcgZmEfCwgMqCP0fZnA" key="import_date" value="2025-03-21T20:36:16.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CweyUAZmEfCwgMqCP0fZnA" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_zjuo0_JwEe-DCcdC47lvqg" property="_zjuo0fJwEe-DCcdC47lvqg" state="_CweyUAZmEfCwgMqCP0fZnA">
    <process href="Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
