<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bclc-eAEe-RjYFuU9MvIg" id="_pf02QOeAEe-RjYFuU9MvIg" label="StagingArea" purpose="To implement the staging area" description="To implement the staging area" version="0.1" statusCode="" item="_5bcldeeAEe-RjYFuU9MvIg" displayName="StagingArea">
    <author href="../../talend.project#_31KjAf8MEe-7gtxfJuzugQ"/>
    <additionalProperties xmi:id="_5blIUOeAEe-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5blIUeeAEe-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_5blIUueAEe-RjYFuU9MvIg" key="created_date" value="2025-02-10T13:00:26.773+0530"/>
    <additionalProperties xmi:id="_5blIU-eAEe-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5blIVOeAEe-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_5blIVeeAEe-RjYFuU9MvIg" key="modified_date" value="2025-02-10T13:00:27.005+0530"/>
    <additionalProperties xmi:id="_qQZdVPJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQZdVfJlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQZdVvJlEe-DCcdC47lvqg" key="import_date" value="2025-03-21T20:36:16.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0vAMAZmEfCwgMqCP0fZnA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5bcldeeAEe-RjYFuU9MvIg" property="_5bclc-eAEe-RjYFuU9MvIg" state="_C0vAMAZmEfCwgMqCP0fZnA" typeName="MySQL">
    <connection href="StagingArea_0.1.item#_5bclcOeAEe-RjYFuU9MvIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
